# SpringCloudDemo

./: application.yml
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/pupupu/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/pupupu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-config-7080/: pom.xml
microservicecloud/microservicecloud-config-7080/src/main/java/com/pupupu/springcloud/: Config_7080_StartSpringCloudApp.java
microservicecloud/microservicecloud-config-7080/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/pupupu/ribbonrule/: IRandomRule.java  MySelfRule.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/pupupu/springcloud/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/pupupu/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/pupupu/ribbonrule/: MySelfRule.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/pupupu/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/pupupu/springcloud/cfgbean/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/pupupu/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/pupupu/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud-eureka-7071/: pom.xml
microservicecloud/microservicecloud-eureka-7071/src/main/java/com/pupupu/springcloud/: EurekaServer7071_App.java
microservicecloud/microservicecloud-eureka-7072/: pom.xml
microservicecloud/microservicecloud-eureka-7072/src/main/java/com/pupupu/springcloud/: EurekaServer7072_App.java
microservicecloud/microservicecloud-eureka-7072/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7073/: pom.xml
microservicecloud/microservicecloud-eureka-7073/src/main/java/com/pupupu/springcloud/: EurekaServer7073_App.java
microservicecloud/microservicecloud-eureka-7073/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8081/: pom.xml
microservicecloud/microservicecloud-provider-dept-8081/src/main/java/com/pupupu/springcloud/: DeptProvider8081_App.java
microservicecloud/microservicecloud-provider-dept-8081/src/main/java/com/pupupu/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8081/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8082/: pom.xml
microservicecloud/microservicecloud-provider-dept-8082/src/main/java/com/pupupu/springcloud/: DeptProvider8082_App.java
microservicecloud/microservicecloud-provider-dept-8082/src/main/java/com/pupupu/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8082/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8083/: pom.xml
microservicecloud/microservicecloud-provider-dept-8083/src/main/java/com/pupupu/springcloud/: DeptProvider8083_App.java
microservicecloud/microservicecloud-provider-dept-8083/src/main/java/com/pupupu/springcloud/mapper/: DeptMapper.java
microservicecloud/microservicecloud-provider-dept-8083/src/main/java/com/pupupu/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8083/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8081/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8081/src/main/java/com/pupupu/springcloud/: DeptProvider8081_Hystrix_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8081/src/main/java/com/pupupu/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-hystrix-8081/src/main/java/com/pupupu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud-provider-dept-hystrix-8081/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8081/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8081/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/pupupu/springcloud/: Zuul_9527_StartSpringCloud_App.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
